# wett-server

wett-server/: .classpath  .project  .springBeans  pom.xml
wett-server/doc/: createDb.ddt  startDb.bat  startDbManager.bat  test.lck  test.properties  test.script
wett-server/src/main/java/de/worldtree/wetten/: App.java
wett-server/src/main/java/de/worldtree/wetten/dao/: AbstractDao.java  AccountDao.java  EventDao.java  EventPlayerDao.java  GameDao.java  TipDao.java
wett-server/src/main/java/de/worldtree/wetten/dao/impl/: AccountDaoImpl.java  EventDaoImpl.java  EventPlayerDaoImpl.java  GameDaoImpl.java  TipDaoImpl.java
wett-server/src/main/java/de/worldtree/wetten/model/: Account.java  AccountRights.java  AccountRole.java  Event.java  EventPlayer.java  Game.java  Tip.java  TipCompoundKey.java
wett-server/src/main/java/de/worldtree/wetten/service/: AccountService.java  EventService.java  GameService.java  GameTipService.java
wett-server/src/main/java/de/worldtree/wetten/service/impl/: AccountServiceImpl.java  EventServiceImpl.java  GameServiceImpl.java  GameTipServiceImpl.java
wett-server/src/main/java/de/worldtree/wetten/service/model/: GameTip.java  PlayerTip.java
wett-server/src/main/java/de/worldtree/wetten/util/: ApplicationSecurityManager.java  DateUtils.java  HibernateUtil.java  Utilities.java
wett-server/src/main/java/de/worldtree/wetten/web/: AdminController.java  EventController.java  EventListController.java  EventOverviewController.java  EventTipOverviewController.java  GameTipOverviewController.java  HelloController.java  ViewController.java
wett-server/src/main/java/de/worldtree/wetten/web/admin/: EventOverviewController.java  GameController.java  ModifyEventController.java
wett-server/src/main/resources/: applicationContext-wett-server.cml.xml  createDb.ddt  hibernate.cfg.xml  jdbc.properties  log4j.xml
wett-server/src/main/resources/de/worldtree/wetten/model/: Account.hbm.xml  AccountRights.hbm.xml  AccountRole.hbm.xml  Event.hbm.xml  EventPlayer.hbm.xml  Game.hbm.xml  Tip.hbm.xml
wett-server/src/main/webapp/: index.jsp
wett-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  wett-server-servlet.xml
wett-server/src/main/webapp/WEB-INF/jsp/: eventlist.jsp  eventoverview.jsp  eventtipoverview.jsp  gametipoverview.jsp  hello.jsp
wett-server/src/main/webapp/WEB-INF/jsp/admin/: eventoverview.jsp  games.jsp  main.jsp  modifyevent.jsp
wett-server/src/main/webapp/WEB-INF/jsp/event/: details.jsp  list.jsp
wett-server/src/test/java/de/worldtree/wetten/dao/: AccountDaoTest.java  EventDaoTest.java  EventPlayerDaoTest.java  GameDaoTest.java  TipDaoTest.java
wett-server/src/test/java/de/worldtree/wetten/service/: AccountServiceTest.java  EventServiceTest.java  GameServiceTest.java  GameTipServiceTest.java
wett-server/src/test/java/de/worldtree/wetten/web/: EventListControllerTest.java  EventOverviewControllerTest.java  EventTipOverviewControllerTest.java  GameTipOverviewControllerTest.java  HelloControllerTests.java  ViewControllerTests.java
wett-server/src/test/java/de/worldtree/wetten/web/admin/: EventOverviewControllerTest.java  GameControllerTest.java  ModifyEventControllerTest.java
