jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.databaseurl=jdbc:hsqldb:hsql://localhost
jdbc.username=sa
jdbc.password=
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.show_sql=true
jdbc.format_sql=false
hsqldb.hbm2ddl.auto=update
jdbc.connection.pool_size=2
  